.hero {
    padding: 80px 0 260px;
}

.hero__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero__content {
    width: 100%;
    max-width: 800px;
}

.hero__title {
    margin: 0 0 30px;
    font-weight: 700;
    font-size: 70px;
    line-height: 75px;
    color: #252D35;
}

.text-orange {
    color: #B8884B;
}

li::marker {
    color: #B8884B;
}

.hero__list {
    margin: 0 0 30px;
    padding-left: 20px;
    list-style-type: square;
}

.mainbtn {
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #B8884B;
    border: 2px solid #B8884B;
    text-decoration: none;
}

.mainbtn-hero {
    padding: 15px 30px;
    display: inline-flex;
    align-items: center;

    &::after {
        content: '';
        margin-left: 10px;
        display: inline-block;
        width: 14px;
        height: 20px;
        background-image: url('../../../icons/plus-minus.svg');
        background-repeat: no-repeat;
        background-position: center;
    }
}

.hero__galery {
    display: grid;
    grid-template-columns: repeat(4, 160px);
    grid-template-rows: repeat(4, 145px);
    gap: 40px;
}

.galery__box1 {
    grid-column: 1/3;
    grid-row: 1/5;
}

.galery__box2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.galery__box5 {
    grid-column: 3/5;
    grid-row: 3/6;
}
